apiVersion: v1
kind: Pod
metadata:
  name: "tr-collector-pod"
spec:
  containers:
  - name: transcoding-collector   
    image: pekkapaakkonen/transcoding-collector:13
    ports:
    - containerPort: {{.Values.ListenPort}}
      hostPort: {{.Values.ListenPort}}
    command: [java]
    args: ["-cp","cassandra-driver-core-3.2.0.jar:guava-18.0.jar:jetty-continuation-9.4.11.v20180605.jar:jetty-http-9.4.11.v20180605.jar:jetty-io-9.4.11.v20180605.jar:jetty-security-9.4.11.v20180605.jar:jetty-server-9.4.11.v20180605.jar:jetty-servlet-9.4.11.v20180605.jar:jetty-servlets-9.4.11.v20180605.jar:jetty-util-9.4.11.v20180605.jar:jetty-webapp-9.4.11.v20180605.jar:jetty-xml-9.4.11.v20180605.jar:log4j-over-slf4j-1.7.7.jar:metrics-core-3.1.0.jar:servlet-api-3.1.jar:slf4j-api-1.7.7.jar:netty-all-4.0.39.Final.jar:src:.", "TranscodingStatsCollector", "{{.Values.ListenPort}}", "{{.Values.Database}}"]
  nodeSelector:
    name: {{.Values.CollectorLocation}} 
